---

# Crontab management tasks

- name: 'Manage reports directory'
  become: True
  file:
    path: "{{ lynis_reports_dir_path }}"
    owner: "{{ lynis_reports_dir_owner }}"
    group: "{{ lynis_reports_dir_group }}"
    mode: "{{ lynis_reports_dir_mode }}"
    state: 'directory'


- name: 'Ensure cron.d folder exists'
  become: True
  file:
    path: '/etc/cron.d'
    state: 'directory'


- name: 'Manage crontab vars'
  become: True
  cron:
    cron_file: "{{ lynis_crontab_file_name }}"
    env: True
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    user: "{{ item.user }}"
    state: "{{ item.state }}"
  with_items: "{{ lynis_crontab_vars }}"


- name: 'Manage crontab jobs'
  become: True
  no_log: True
  cron:
    name: "{{ item.name }}"
    cron_file: "{{ item.file_name }}"
    minute: "{{ item.minute }}"
    hour: "{{ item.hour }}"
    weekday: "{{ item.weekday }}"
    day: "{{ item.day }}"
    month: "{{ item.month }}"
    job: "{{ item.job }}"
    user: "{{ item.user }}"
    state: "{{ item.state }}"
  with_items: "{{ lynis_crontab_jobs }}"
